<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Global Electronics Healthpage</title>
<style type="text/css">
#sidebar {
	width: 150px;
}
 p.MsoNormal
	{margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
		margin-left: 0in;
	margin-right: 0in;
	margin-top: 0in;
}
p.MsoListParagraph
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color: black;
	}
	
#sidebar_top {
	font-family: Calibri;
	color: #FFFFFF;
	background-color: #000000;
	text-align: center;
}
	
#container {
	width: 960px;
}
#LiveSearch_App {
	width: 790px;
	height: 600px;
	float: right;
}
	
</style>
</head>

<body>

<div id="container">
<div id="LiveSearch_App">
</div>
	<div id="sidebar">
			<div id="sidebar_top" style="height: 63px">
   			 Global Electronics<br />
				Healthpage</div>
			<p class="MsoNormal">
			<span style="color: #008000; font-size: x-large; font-weight: normal">
			Get Healthy</span></p>
			<p class="MsoNormal">
			<span style="color: #008000; font-size: x-large; font-weight: bold">
			Enjoy the Outdoors</span></p>
			<p class="MsoNormal">
			<span style="color: #000000">At Global Electronics we 
			want employees, and visitors, at our corporate offices to enjoy the 
			great outdoors. </span></p>
			<p class="MsoNormal">
			<span style="color: #000000">We have created the California Park Finder to locate 
			the outdoor activities that meet your needs and fit your lifestyle.</span></p>
			<p class="MsoListParagraph" style="text-indent: -.25in;  margin-left: 0.25in;">
			
			<span style="  color: #000000">
			<span style="">1.<span style="font: 7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</span></span></span><span style="color: #000000">Click 
			the icons that represents the activities you would like to locate.</span></p>
			<p class="MsoListParagraph" style="text-indent: -.25in;  margin-left: 0.25in;">
			
			<span style="  color: #000000">
			<span style="">2.<span style="font: 7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</span></span></span><span style="color: #000000">Press 
			the Where Can I Go button</span></p>
			<p class="MsoListParagraph" style="text-indent: -.25in;  margin-left: 0.25in; color: #000000">
			
			<span style="  color: #000000">
			<span style="">3.<span style="font: 7.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</span></span></span><span style="color: #000000">Use the 
			results and map to find a great location to enjoy!</span></p>
		</div>
</div>

</body>

</html>
