<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c891ba4c-2508-4763-bb83-1ad5fe2bca0f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://staging.dev.virtualearth.net/webservices/v1/imageryservice/imageryservice.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="imagery.wsdl" MetadataType="Wsdl" ID="069ba691-525f-42ed-8db1-f9c6b0bedd94" SourceId="1" SourceUrl="http://staging.dev.virtualearth.net/webservices/v1/imageryservice/imageryservice.svc/mex" />
    <MetadataFile FileName="contracts.wsdl" MetadataType="Wsdl" ID="77124b13-87ca-440e-ab55-33e5c1e6e5c9" SourceId="1" SourceUrl="http://staging.dev.virtualearth.net/webservices/v1/imageryservice/imageryservice.svc/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="88eca936-e48c-4360-95cf-9af27d42aaf2" SourceId="1" SourceUrl="http://staging.dev.virtualearth.net/webservices/v1/imageryservice/imageryservice.svc/mex" />
    <MetadataFile FileName="imagery.xsd" MetadataType="Schema" ID="0aba6420-bf66-4e75-9c73-da143125f485" SourceId="1" SourceUrl="http://staging.dev.virtualearth.net/webservices/v1/imageryservice/imageryservice.svc/mex" />
    <MetadataFile FileName="common.xsd" MetadataType="Schema" ID="94398963-4771-401d-833c-670f5ec36302" SourceId="1" SourceUrl="http://staging.dev.virtualearth.net/webservices/v1/imageryservice/imageryservice.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="61790f99-9502-4841-809b-9d3ff6849115" SourceId="1" SourceUrl="http://staging.dev.virtualearth.net/webservices/v1/imageryservice/imageryservice.svc/mex" />
    <MetadataFile FileName="contracts.xsd" MetadataType="Schema" ID="5353d320-03b8-4209-a3c7-8c8c3b96ad3e" SourceId="1" SourceUrl="http://staging.dev.virtualearth.net/webservices/v1/imageryservice/imageryservice.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>